{
  "name": "operator-assertion",
  "version": "0.1.0",
  "description": "Use mongodb style opeartors to do assertion.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@git.coding.net:wangshunightowl/operator-assertion.git"
  },
  "keywords": [
    "mongodb",
    "operators",
    "assertion"
  ],
  "author": "ziliwesley",
  "license": "MIT"
}
